######################################
#Use this if gateway service available
######################################
REACT_APP_GATEWAY_SVC_ORIGIN="http://localhost:8080"

##########################################
#Use this if gateway service not available
##########################################
#REACT_APP_AUTH_SVC_ORIGIN="http://localhost:8082"
#REACT_APP_PRODUCT_SVC_ORIGIN="http://localhost:8083"
#REACT_APP_CART_SVC_ORIGIN="http://localhost:8084"

REACT_APP_IMAGES_URL="https://storage.googleapis.com/minisys/"
